### Pegar todos os estudantes
GET http://localhost:3003/estudantes

### Mudar um estudante de turma

PUT http://localhost:3003/estudantes
Content-Type: application/json

{
    "id": "rCmvIk",
    "turma_id":"gBVbMV"
}

### Criar um estudante

POST  http://localhost:3003/estudantes
Content-Type: application/json

{
    "nome": "Victor Papa2",
    "email": "vigilante2@patrimonial.com",
    "data_nasc": "25/02/1985",
    "hobbys": ["Vigiar2","Proteger2"]
}

### Buscar estudante pelo nome

GET http://localhost:3003/estudantes/search?term=adeir



### Pegar todos os docentes

GET http://localhost:3003/docentes
Content-Type: application/json


### Criar docentes
POST http://localhost:3003/docentes
Content-Type: application/json

{  
    "nome": "Murilão da Massa2",
    "email": "Muri@labenu.com2",
    "data_nasc": "05/03/1990",
    "especialidades": ["JS2","CSS2","React2"]

}

### Trocar o docente de turma
PUT http://localhost:3003/docentes
Content-Type: application/json

{
    "id":"Go3mksbdSBn",
    "turma_id":"tANmNw"
}

### Criar turma
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome":"shaw",
    "modulo": 1
}

### Pegar todas as turmas
GET http://localhost:3003/turma

### pegar turmas ativas
GET http://localhost:3003/turma/active


### Trocar modulo da turma
PUT http://localhost:3003/turma
Content-Type: application/json

{
    "id":"tANmNw",
    "modulo":1

}

### Pegar estudantes e professores da mesma turma
Get http://localhost:3003/turma/data/K2dRx6



